PROCESS A (Could receive)
KeyboardReceiver: #5229
MessageSender: #5230
MessageReceiver: #5231
Printer: #5232

PROCESS B (Could send but not receive)
KeyboardReceiver: #5224
MessageSender: #5225
MessageReceiver: #5226
Printer: #5227

Process B - MessageReceiver: #5226
ben@ubuntu:~$ cat /proc/5226/status
Name:	s-talk
Umask:	0002
State:	S (sleeping)
Tgid:	5223
Ngid:	0
Pid:	5226
PPid:	4590
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 120 131 132 1000 
NStgid:	5223
NSpid:	5226
NSpgid:	5223
NSsid:	4590
VmPeak:	  232044 kB
VmSize:	  166588 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1020 kB
VmRSS:	    1000 kB
RssAnon:	     104 kB
RssFile:	     896 kB
RssShmem:	       0 kB
VmData:	   33272 kB
VmStk:	     132 kB
VmExe:	       8 kB
VmLib:	    1748 kB
VmPTE:	      72 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	5
SigQ:	0/15392
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000000ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0

Process A - MessageReceiver: #5231
ben@ubuntu:~$ cat /proc/5231/status
Name:	s-talk
Umask:	0002
State:	S (sleeping)
Tgid:	5228
Ngid:	0
Pid:	5231
PPid:	3327
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 120 131 132 1000 
NStgid:	5228
NSpid:	5231
NSpgid:	5228
NSsid:	3327
VmPeak:	  232044 kB
VmSize:	  166588 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     904 kB
VmRSS:	     884 kB
RssAnon:	     108 kB
RssFile:	     776 kB
RssShmem:	       0 kB
VmData:	   33272 kB
VmStk:	     132 kB
VmExe:	       8 kB
VmLib:	    1748 kB
VmPTE:	      72 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	5
SigQ:	0/15392
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000000ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	0

Process A - MessageSender: #5230
ben@ubuntu:~$ cat /proc/5230/status
Name:	s-talk
Umask:	0002
State:	S (sleeping)
Tgid:	5228
Ngid:	0
Pid:	5230
PPid:	3327
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 120 131 132 1000 
NStgid:	5228
NSpid:	5230
NSpgid:	5228
NSsid:	3327
VmPeak:	  232044 kB
VmSize:	  166588 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     904 kB
VmRSS:	     884 kB
RssAnon:	     108 kB
RssFile:	     776 kB
RssShmem:	       0 kB
VmData:	   33272 kB
VmStk:	     132 kB
VmExe:	       8 kB
VmLib:	    1748 kB
VmPTE:	      72 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	5
SigQ:	0/15392
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000000ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3
nonvoluntary_ctxt_switches:	4

Process B - MessageSender: #5225
ben@ubuntu:~$ cat /proc/5225/status
Name:	s-talk
Umask:	0002
State:	S (sleeping)
Tgid:	5223
Ngid:	0
Pid:	5225
PPid:	4590
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 120 131 132 1000 
NStgid:	5223
NSpid:	5225
NSpgid:	5223
NSsid:	4590
VmPeak:	  232044 kB
VmSize:	  166588 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1020 kB
VmRSS:	    1000 kB
RssAnon:	     104 kB
RssFile:	     896 kB
RssShmem:	       0 kB
VmData:	   33272 kB
VmStk:	     132 kB
VmExe:	       8 kB
VmLib:	    1748 kB
VmPTE:	      72 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	5
SigQ:	0/15392
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000000ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	5
nonvoluntary_ctxt_switches:	5

Process B - Printer: #5227
ben@ubuntu:~$ cat /proc/5227/status
Name:	s-talk
Umask:	0002
State:	S (sleeping)
Tgid:	5223
Ngid:	0
Pid:	5227
PPid:	4590
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 120 131 132 1000 
NStgid:	5223
NSpid:	5227
NSpgid:	5223
NSsid:	4590
VmPeak:	  232044 kB
VmSize:	  166588 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1020 kB
VmRSS:	    1000 kB
RssAnon:	     104 kB
RssFile:	     896 kB
RssShmem:	       0 kB
VmData:	   33272 kB
VmStk:	     132 kB
VmExe:	       8 kB
VmLib:	    1748 kB
VmPTE:	      72 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	5
SigQ:	0/15392
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000000ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0

Process A - Printer: #5232
ben@ubuntu:~$ cat /proc/5232/status
Name:	s-talk
Umask:	0002
State:	S (sleeping)
Tgid:	5228
Ngid:	0
Pid:	5232
PPid:	3327
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 120 131 132 1000 
NStgid:	5228
NSpid:	5232
NSpgid:	5228
NSsid:	3327
VmPeak:	  232044 kB
VmSize:	  166588 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     904 kB
VmRSS:	     884 kB
RssAnon:	     108 kB
RssFile:	     776 kB
RssShmem:	       0 kB
VmData:	   33272 kB
VmStk:	     132 kB
VmExe:	       8 kB
VmLib:	    1748 kB
VmPTE:	      72 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	5
SigQ:	0/15392
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000000ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	6
nonvoluntary_ctxt_switches:	4

Process B - KeyboardReceiver: #5224
ben@ubuntu:~$ cat /proc/5224/status
Name:	s-talk
Umask:	0002
State:	S (sleeping)
Tgid:	5223
Ngid:	0
Pid:	5224
PPid:	4590
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 120 131 132 1000 
NStgid:	5223
NSpid:	5224
NSpgid:	5223
NSsid:	4590
VmPeak:	  232044 kB
VmSize:	  166588 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1020 kB
VmRSS:	    1000 kB
RssAnon:	     104 kB
RssFile:	     896 kB
RssShmem:	       0 kB
VmData:	   33272 kB
VmStk:	     132 kB
VmExe:	       8 kB
VmLib:	    1748 kB
VmPTE:	      72 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	5
SigQ:	0/15392
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000000ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	6
nonvoluntary_ctxt_switches:	0

Process A - KeyboardReceiver: #5229
ben@ubuntu:~$ cat /proc/5229/status
Name:	s-talk
Umask:	0002
State:	S (sleeping)
Tgid:	5228
Ngid:	0
Pid:	5229
PPid:	3327
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 120 131 132 1000 
NStgid:	5228
NSpid:	5229
NSpgid:	5228
NSsid:	3327
VmPeak:	  232044 kB
VmSize:	  166588 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     904 kB
VmRSS:	     884 kB
RssAnon:	     108 kB
RssFile:	     776 kB
RssShmem:	       0 kB
VmData:	   33272 kB
VmStk:	     132 kB
VmExe:	       8 kB
VmLib:	    1748 kB
VmPTE:	      72 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	5
SigQ:	0/15392
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000000ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	5
nonvoluntary_ctxt_switches:	0